GOOGLE_ID=743469455919-n0g2lpbgj7v96jmb94t7anl6vercg4ik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nataliaki:nataliaki@cluster0.bxeuibq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fS77efArErY/EAf5PUnWnIuvG+CVj3ILWLfUCv2Dygk=